<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><meta name="description" content="Satellites do not sit just anywhere. They cluster into a few altitude shells, each with its own speed, purpose, and crowd. Meet the neighbourhoods of near-Earth space."><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Sora:wght@600;700;800&display=swap"><title>Orbital Regimes: LEO, MEO and GEO — Orbital Notes</title><link rel="stylesheet" href="/blog/_astro/_slug_.DHWWJzRi.css"></head> <body> <div class="mx-auto flex min-h-screen max-w-6xl flex-col px-5"> <header class="flex items-center justify-between py-5"> <a href="/blog/" class="flex items-center gap-2.5 text-lg font-bold tracking-tight text-ink-900"> <img src="/blog/favicon.svg" alt="" width="30" height="30" class="rounded-lg"> <span style="font-family: var(--font-display)">Orbital Notes</span> </a> <nav class="hidden items-center gap-7 text-sm font-medium text-ink-500 sm:flex"> <a class="transition hover:text-ink-900" href="/blog/"> Home </a><a class="transition hover:text-ink-900" href="/blog/#blogs"> Articles </a><a class="transition hover:text-ink-900" href="/blog/viewer"> Viewer </a><a class="transition hover:text-ink-900" href="/blog/about"> About </a> </nav> <a href="/blog/viewer" class="rounded-full bg-brand-500 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-brand-600">
Open viewer
</a> </header> <main class="mx-auto w-full flex-1 py-6 max-w-3xl">  <a href="/blog/" class="inline-flex items-center gap-1.5 text-sm font-medium text-brand-600 transition hover:text-brand-700"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="m15 18-6-6 6-6" stroke-linecap="round" stroke-linejoin="round"></path> </svg>
All articles
</a> <article class="mt-6"> <header class="mb-8"> <div class="flex flex-wrap items-center gap-3 text-sm text-ink-500"> <span class="badge">Satellites</span> <span aria-hidden="true">•</span> <span class="font-medium text-brand-600">Part 8 of the series</span> <span aria-hidden="true">•</span> <time datetime="2025-02-24T00:00:00.000Z">Feb 24, 2025</time> </div> <h1 class="mt-4 text-3xl font-extrabold leading-tight tracking-tight text-ink-900 sm:text-4xl" style="font-family: var(--font-display)"> Orbital Regimes: LEO, MEO and GEO </h1> <p class="mt-3 text-lg text-ink-500">Satellites do not sit just anywhere. They cluster into a few altitude shells, each with its own speed, purpose, and crowd. Meet the neighbourhoods of near-Earth space.</p> <div class="mt-4 flex items-center gap-3 text-sm text-ink-500"> <span class="font-medium text-ink-700">By Orbital Notes</span> <span class="flex flex-wrap gap-1.5"> <span class="rounded-full bg-bg-soft px-2.5 py-0.5 text-xs text-ink-500">
#satellites </span><span class="rounded-full bg-bg-soft px-2.5 py-0.5 text-xs text-ink-500">
#leo </span><span class="rounded-full bg-bg-soft px-2.5 py-0.5 text-xs text-ink-500">
#geo </span><span class="rounded-full bg-bg-soft px-2.5 py-0.5 text-xs text-ink-500">
#orbits </span> </span> </div> </header> <img src="/blog/covers/cover-2.svg" alt="" class="card mb-10 aspect-[21/9] w-full object-cover"> <div class="prose">  <p>So far this series has been about the <em>physics</em> of a single orbit — gravity,
speed, ellipses, and how to move between orbits. Now we turn the telescope
around and look at the <strong>real population</strong> of things circling Earth, the very
objects you can watch in the <a href="/blog/viewer/">live satellite viewer</a>.</p>
<p>Open that viewer and one thing jumps out immediately: satellites are not
scattered evenly. They pile up into a handful of distinct <strong>shells</strong>. Those
shells have names, and knowing them is the key to reading everything else.</p>
<h2 id="why-altitude-decides-everything">Why altitude decides everything</h2>
<p>From <a href="/blog/posts/03-orbital-speed-and-escape/">post three</a> we know orbital speed
depends only on distance from Earth’s centre:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>v</mi><mo>=</mo><msqrt><mfrac><mrow><mi>G</mi><mi>M</mi></mrow><mi>r</mi></mfrac></msqrt></mrow><annotation encoding="application/x-tex">v = \sqrt{\frac{G M}{r}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0359em">v</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.44em;vertical-align:-0.769em"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.671em"><span class="svg-align" style="top:-4.4em"><span class="pstrut" style="height:4.4em"></span><span class="mord" style="padding-left:1em"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em">r</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.109em">GM</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-3.631em"><span class="pstrut" style="height:4.4em"></span><span class="hide-tail" style="min-width:1.02em;height:2.48em"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="2.48em" viewBox="0 0 400000 2592" preserveAspectRatio="xMinYMin slice"><path d="M424,2478
c-1.3,-0.7,-38.5,-172,-111.5,-514c-73,-342,-109.8,-513.3,-110.5,-514
c0,-2,-10.7,14.3,-32,49c-4.7,7.3,-9.8,15.7,-15.5,25c-5.7,9.3,-9.8,16,-12.5,20
s-5,7,-5,7c-4,-3.3,-8.3,-7.7,-13,-13s-13,-13,-13,-13s76,-122,76,-122s77,-121,77,-121
s209,968,209,968c0,-2,84.7,-361.7,254,-1079c169.3,-717.3,254.7,-1077.7,256,-1081
l0 -0c4,-6.7,10,-10,18,-10 H400000
v40H1014.6
s-87.3,378.7,-272.6,1166c-185.3,787.3,-279.3,1182.3,-282,1185
c-2,6,-10,9,-24,9
c-8,0,-12,-0.7,-12,-2z M1001 80
h400000v40h-400000z"></path></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.769em"><span></span></span></span></span></span></span></span></span></span>
<p>And from <a href="/blog/posts/04-keplers-laws/">Kepler’s third law</a>, the higher you orbit, the
<strong>longer</strong> each lap takes. So altitude sets a satellite’s speed, its period, how
much of the planet it can see at once, and how hard it was to haul up there. Pick
an altitude and you have essentially chosen the satellite’s whole personality.</p>
<p>Engineers carve the result into three broad regimes.</p>
<style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1baRqi" prefix="r1" component-url="/blog/_astro/OrbitalRegimes.4W3jRS5W.js" component-export="default" renderer-url="/blog/_astro/client.CWUEW1GN.js" props="{}" ssr client="visible" opts="{&quot;name&quot;:&quot;OrbitalRegimes&quot;,&quot;value&quot;:true}" await-children><figure style="margin:2rem 0;padding:1.25rem;border-radius:1rem;border:1px solid #1f1f1f;background:linear-gradient(180deg, rgba(23,23,23,0.85), rgba(10,10,10,0.85));box-shadow:0 10px 40px -20px rgba(0,0,0,0.6);opacity:0;transform:translateY(24px)"><figcaption style="margin-bottom:1rem"><div style="font-weight:700;font-size:1.05rem;color:#ededed">The orbital regimes, shell by shell</div><div style="font-size:0.85rem;color:#a1a1a1;margin-top:0.2rem">Pick a regime to see where it sits and what lives there. Radii use a log scale, just like the viewer&#x27;s Shell view mode.</div></figcaption><div style="display:flex;flex-wrap:wrap;gap:0.5rem;margin-bottom:1rem"><button style="padding:0.35rem 0.8rem;border-radius:0.5rem;border:1px solid #60a5fa;background:#60a5fa;color:#0a0a0a;font-weight:700;font-size:0.85rem;cursor:pointer">LEO</button><button style="padding:0.35rem 0.8rem;border-radius:0.5rem;border:1px solid #262626;background:#1f1f1f;color:#ededed;font-weight:400;font-size:0.85rem;cursor:pointer">MEO</button><button style="padding:0.35rem 0.8rem;border-radius:0.5rem;border:1px solid #262626;background:#1f1f1f;color:#ededed;font-weight:400;font-size:0.85rem;cursor:pointer">GEO</button></div><div style="display:grid;grid-template-columns:minmax(0, 220px) 1fr;gap:1rem;align-items:center"><svg viewBox="0 0 360 360" style="width:100%;height:auto;max-width:240px;justify-self:center" role="img" aria-label="Cross-section of Earth showing the LEO, MEO and GEO shells"><circle cx="180" cy="180" r="144.0320752899248" fill="none" stroke="#f59e0b" stroke-width="3" stroke-opacity="0.18"></circle><circle cx="180" cy="180" r="104.46899608020686" fill="none" stroke="#2dd4bf" stroke-width="76.12615841943585" stroke-opacity="0.18"></circle><circle cx="180" cy="180" r="52.35039741858307" fill="none" stroke="#60a5fa" stroke-width="28.111038903811725" stroke-opacity="0.85"></circle><line x1="180" y1="180" x2="322.5320752899248" y2="180" stroke="#3f3f46" stroke-width="1" stroke-dasharray="3 3"></line><circle cx="180" cy="180" r="34" fill="#1d4ed8" stroke="#1e3a8a" stroke-width="2"></circle><circle cx="180" cy="180" r="34" fill="url(#earthShade)"></circle><defs><radialGradient id="earthShade" cx="0.35" cy="0.35" r="0.8"><stop offset="0%" stop-color="#60a5fa" stop-opacity="0.7"></stop><stop offset="100%" stop-color="#0a0a0a" stop-opacity="0.55"></stop></radialGradient></defs></svg><div><div style="font-weight:700;color:#60a5fa;font-size:1rem">LEO — Low Earth Orbit</div><div style="font-size:0.85rem;color:#a1a1a1;margin:0.35rem 0 0.7rem">Hugs the planet. Cheapest to reach, fastest moving, and where almost everything we launch ends up — including crewed stations and the giant internet constellations.</div><dl style="margin:0;font-size:0.85rem"><div style="display:flex;gap:0.5rem;margin-bottom:0.3rem"><dt style="color:#a1a1a1;min-width:78px">Altitude</dt><dd style="margin:0;color:#ededed">160–2,000 km</dd></div><div style="display:flex;gap:0.5rem;margin-bottom:0.3rem"><dt style="color:#a1a1a1;min-width:78px">Period</dt><dd style="margin:0;color:#ededed">~90 minutes</dd></div><div style="display:flex;gap:0.5rem"><dt style="color:#a1a1a1;min-width:78px">Lives here</dt><dd style="margin:0;color:#ededed">ISS (~420 km), Hubble (~540 km), Starlink (~550 km)</dd></div></dl></div></div><p style="margin-top:0.9rem;font-size:0.78rem;color:#a1a1a1">Earth’s radius is 6,371 km; shell radii are log-scaled so LEO stays readable next to the distant GEO ring.</p></figure><!--astro:end--></astro-island>
<h2 id="leo--low-earth-orbit">LEO — Low Earth Orbit</h2>
<p>Roughly <strong>160 to 2,000 km</strong> up. This is the basement: cheapest to reach, so it is
by far the most crowded. A LEO satellite laps the planet in about <strong>90 minutes</strong>,
screaming along at nearly 8 km/s, and sees only a small patch of ground at a
time — so global coverage needs <em>many</em> of them.</p>
<p>This is where the crewed space stations live, where Hubble looks outward, and
where the giant internet constellations like <strong>Starlink</strong> spread into the dense
bands you can see fanning out in the viewer’s <em>Shell view</em> mode.</p>
<h2 id="meo--medium-earth-orbit">MEO — Medium Earth Orbit</h2>
<p>The wide middle ground, from <strong>2,000 km up to about 35,786 km</strong>. It is mostly
empty, with one famous set of tenants: the <strong>navigation constellations</strong>. GPS,
Galileo and GLONASS sit here at around 20,000 km, where a single satellite takes
roughly <strong>half a day</strong> to orbit and stays above your horizon long enough for a
receiver to lock several at once and triangulate your position.</p>
<h2 id="geo--geostationary-orbit">GEO — Geostationary Orbit</h2>
<p>A single, razor-thin ring at exactly <strong>35,786 km</strong> directly above the equator. A
satellite here completes one lap in precisely one Earth day, so it appears to
<strong>hang motionless</strong> over a fixed point on the ground. That is gold for weather
imagers and TV/communications relays, which can then point a dish at one spot in
the sky and never move it. We will spend the <a href="/blog/posts/09-geostationary-orbits/">next post</a>
on exactly why this altitude is so special.</p>
<h2 id="reading-the-shells-in-the-viewer">Reading the shells in the viewer</h2>
<p>This is the missing manual for that globe. The viewer offers two view modes, and
the names describe exactly what each one does to altitude:</p>
<ul>
<li><strong>True scale</strong> draws every satellite at its <em>real</em> altitude. It is honest, but
because LEO is only a few hundred kilometres up while GEO sits almost six Earth
radii out, the low-orbit shells get squashed into a thin, crowded crust against
the globe.</li>
<li><strong>Shell view</strong> keeps the same data but remaps altitude onto a logarithmic
scale, stretching the first few thousand kilometres so those packed low-orbit
<strong>shells</strong> fan out into separate, readable bands. This spacing is a <em>visual aid,
not a real distance</em> — nothing is actually that far apart. It exists purely to
make the shell structure legible.</li>
</ul>
<p>The shells themselves are real: satellites genuinely cluster into discrete
altitude bands (the Starlink shells, the Sun-synchronous imaging band, the GPS
ring, the GEO belt). Shell view just exaggerates the gaps between them so you can
tell them apart. In either mode you are looking at exactly these regimes:</p>
<ul>
<li>the tight, busy band hugging the surface is <strong>LEO</strong>;</li>
<li>the lonely middle is <strong>MEO</strong>, with the GPS family looping through it;</li>
<li>the far-out ring of objects that barely seem to move is <strong>GEO</strong>.</li>
</ul>
<p>To make the individual shells even easier to read, the viewer <strong>colour-codes
every dot by category</strong> — Starlink, OneWeb, space stations, navigation
(GPS/GLONASS/Galileo/BeiDou), Iridium, and a catch-all “other”. The colour key
beneath the controls lists whatever categories are in the group you loaded, so a
single Starlink shell or the GPS ring jumps out as one solid colour instead of a
sea of identical dots.</p>
<p>Same data, two mappings — precisely the trade-off the diagram above makes to keep
LEO legible next to a GEO ring almost six Earth-radii out.</p>
<p>Now that we can name the neighbourhoods, let’s understand the most curious one:
the orbit where a satellite stands perfectly still in the sky.</p>
<hr/>
<p><strong>Previously:</strong> <a href="/blog/posts/07-lagrange-points/">Lagrange Points ←</a>
 · 
<strong>Next up:</strong> <a href="/blog/posts/09-geostationary-orbits/">Geostationary Orbits →</a></p>  </div> </article>  </main> <footer class="mt-12 border-t border-line py-10"> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row"> <a href="/blog/" class="flex items-center gap-2.5 font-bold text-ink-900"> <img src="/blog/favicon.svg" alt="" width="26" height="26" class="rounded-md"> <span style="font-family: var(--font-display)">Orbital Notes</span> </a> <nav class="flex flex-wrap items-center justify-center gap-6 text-sm text-ink-500"> <a class="transition hover:text-ink-900" href="/blog/"> Home </a><a class="transition hover:text-ink-900" href="/blog/#blogs"> Articles </a><a class="transition hover:text-ink-900" href="/blog/viewer"> Viewer </a><a class="transition hover:text-ink-900" href="/blog/about"> About </a> </nav> <div class="flex items-center gap-3 text-ink-400"> <a href="https://github.com/nadavzoh/blog" target="_blank" rel="noopener" aria-label="GitHub repository" class="transition hover:text-ink-900"> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M12 .5A11.5 11.5 0 0 0 .5 12a11.5 11.5 0 0 0 7.86 10.92c.58.1.79-.25.79-.56v-2c-3.2.7-3.88-1.37-3.88-1.37-.53-1.34-1.3-1.7-1.3-1.7-1.06-.72.08-.71.08-.71 1.17.08 1.79 1.2 1.79 1.2 1.04 1.79 2.73 1.27 3.4.97.1-.76.4-1.27.74-1.56-2.56-.29-5.26-1.28-5.26-5.7 0-1.26.45-2.29 1.19-3.1-.12-.29-.52-1.46.11-3.05 0 0 .97-.31 3.18 1.18a11 11 0 0 1 5.8 0c2.2-1.5 3.17-1.18 3.17-1.18.63 1.59.23 2.76.11 3.05.74.81 1.19 1.84 1.19 3.1 0 4.43-2.7 5.4-5.27 5.69.41.36.78 1.06.78 2.15v3.18c0 .31.21.67.8.56A11.5 11.5 0 0 0 23.5 12 11.5 11.5 0 0 0 12 .5Z"></path> </svg> </a> <a href="https://celestrak.org/" target="_blank" rel="noopener" aria-label="CelesTrak" class="transition hover:text-ink-900"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" aria-hidden="true"> <circle cx="12" cy="12" r="3.2"></circle> <ellipse cx="12" cy="12" rx="10" ry="4.2" transform="rotate(-25 12 12)"></ellipse> </svg> </a> </div> </div> <p class="mt-8 text-center text-sm text-ink-400">
© 2026 Orbital Notes — a friendly tour of how things fly through
          space. Built with Astro, React islands & KaTeX.
</p> </footer> </div> </body></html>