<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><meta name="description" content="Real orbits are ellipses, not circles. Three elegant rules, found by staring at planetary data for decades, describe exactly how they move."><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><title>Kepler&#39;s Laws: The Shape and Rhythm of Orbits — Orbital Notes</title><link rel="stylesheet" href="/blog/_astro/_slug_.7jANj8pc.css"></head> <body class="starfield"> <div class="mx-auto flex min-h-screen max-w-3xl flex-col px-5"> <header class="flex items-center justify-between py-6"> <a href="/blog/" class="group flex items-center gap-2 text-lg font-bold tracking-tight"> <span class="inline-block h-3 w-3 rounded-full bg-accent-500 shadow-[0_0_10px_2px_rgba(59,130,246,0.5)] transition group-hover:bg-accent-400"></span> <span>Orbital Notes</span> </a> <nav class="flex gap-5 text-sm text-ink-400"> <a class="transition hover:text-ink-50" href="/blog/">Home</a> <a class="transition hover:text-ink-50" href="/blog/about">About</a> </nav> </header> <main class="flex-1 py-6">  <article class="prose"> <a href="/blog/" class="text-sm text-accent-400 no-underline hover:text-teal-400">
← Back to all posts
</a> <header class="mt-6 mb-10 border-b border-surface-800 pb-8"> <p class="mb-3 text-sm font-medium uppercase tracking-wider text-teal-400">
Part 4 of the series
</p> <h1 class="!mt-0 text-3xl font-extrabold sm:text-4xl">Kepler&#39;s Laws: The Shape and Rhythm of Orbits</h1> <p class="!mt-3 text-lg text-ink-400">Real orbits are ellipses, not circles. Three elegant rules, found by staring at planetary data for decades, describe exactly how they move.</p> <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-ink-400"> <time datetime="2025-01-27T00:00:00.000Z">January 27, 2025</time> <span class="flex flex-wrap gap-2"> <span class="rounded-full bg-surface-800 px-2.5 py-0.5 text-xs text-accent-400">
#kepler </span><span class="rounded-full bg-surface-800 px-2.5 py-0.5 text-xs text-accent-400">
#ellipses </span><span class="rounded-full bg-surface-800 px-2.5 py-0.5 text-xs text-accent-400">
#planets </span> </span> </div> </header>  <p>We’ve been assuming perfectly circular orbits to keep the math friendly. Time to
come clean: <strong>almost no orbit is a perfect circle.</strong> Most are <em>ellipses</em> —
stretched ovals. A century before Newton explained the <em>why</em>, Johannes Kepler
worked out the <em>what</em>, purely from meticulous observations of the planets.</p>
<p>He distilled it all into three laws.</p>
<h2 id="first-law-orbits-are-ellipses">First Law: orbits are ellipses</h2>
<blockquote>
<p>The orbit of each planet is an ellipse, with the Sun at one <strong>focus</strong>.</p>
</blockquote>
<p>An ellipse has two special interior points called foci. The planet does <strong>not</strong>
orbit the <em>centre</em> of the ellipse — it orbits one of the foci, where the Sun
sits. This means a planet’s distance from the Sun changes over the year:</p>
<ul>
<li><strong>Perihelion</strong> — the closest point to the Sun.</li>
<li><strong>Aphelion</strong> — the farthest point.</li>
</ul>
<p>A circle is just the special case of an ellipse where both foci merge into the
middle.</p>
<h2 id="second-law-planets-sweep-equal-areas-in-equal-times">Second Law: planets sweep equal areas in equal times</h2>
<blockquote>
<p>A line joining a planet to the Sun sweeps out equal <strong>areas</strong> in equal
<strong>times</strong>.</p>
</blockquote>
<p>This is Kepler’s clever way of describing speed. Imagine the line connecting the
planet to the Sun as it slides around the orbit. For it to cover the same <em>area</em>
each month, the planet must move <strong>fast when it’s close</strong> to the Sun and <strong>slow
when it’s far.</strong> Comets show this dramatically: they whip around the Sun in days,
then crawl through the outer solar system for decades.</p>
<h2 id="third-law-bigger-orbits-take-longer--predictably">Third Law: bigger orbits take longer — predictably</h2>
<blockquote>
<p>The square of a planet’s orbital period is proportional to the cube of its
orbital size (semi-major axis).</p>
</blockquote>
<p>In symbols, with period <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.1389em">T</span></span></span></span> and semi-major axis <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">a</span></span></span></span> (half the long diameter of
the ellipse):</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mi>T</mi><mn>2</mn></msup><mo>∝</mo><msup><mi>a</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">T^2 \propto a^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8641em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em">T</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">∝</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8641em"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span></span>
<p>If you measure <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.1389em">T</span></span></span></span> in Earth-years and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">a</span></span></span></span> in <strong>astronomical units</strong> (1 AU = the
Earth–Sun distance), the proportionality becomes a clean equality:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mi>T</mi><mn>2</mn></msup><mo>=</mo><msup><mi>a</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">T^2 = a^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8641em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em">T</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8641em"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em"><span style="top:-3.113em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span></span>
<p>Does it really hold for all eight planets? Let’s check the actual data. The dots
are the real planets; the curve is the prediction. Toggle to a log–log scale and
watch the law straighten into a perfect line:</p>
<style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1qU6KG" prefix="r1" component-url="/blog/_astro/KeplerThirdLaw.CJJuW9yI.js" component-export="default" renderer-url="/blog/_astro/client.CWUEW1GN.js" props="{}" ssr client="visible" opts="{&quot;name&quot;:&quot;KeplerThirdLaw&quot;,&quot;value&quot;:true}" await-children><figure style="margin:2rem 0;padding:1.25rem;border-radius:1rem;border:1px solid #1f1f1f;background:linear-gradient(180deg, rgba(23,23,23,0.85), rgba(10,10,10,0.85));box-shadow:0 10px 40px -20px rgba(0,0,0,0.6);opacity:0;transform:translateY(24px)"><figcaption style="margin-bottom:1rem"><div style="font-weight:700;font-size:1.05rem;color:#ededed">Kepler&#x27;s Third Law for the Solar System</div><div style="font-size:0.85rem;color:#a1a1a1;margin-top:0.2rem">Every planet obeys T² = a³. Switch to log–log to see it snap into a straight line.</div></figcaption><button style="padding:0.4rem 0.9rem;border-radius:0.5rem;border:1px solid #262626;background:#1f1f1f;color:#ededed;font-size:0.85rem;cursor:pointer;margin-bottom:0.9rem">Linear scale</button><div style="width:100%;height:280px"><div class="recharts-responsive-container" style="width:100%;height:100%;min-width:0"></div></div><p style="margin-top:0.6rem;font-size:0.8rem;color:#a1a1a1">Dots are the eight planets; the teal curve is the prediction T = a<sup>3/2</sup>.</p></figure><!--astro:end--></astro-island>
<p>When data falls on a dead-straight line across this many orders of magnitude,
you’re looking at a deep truth about nature — not a coincidence.</p>
<h2 id="the-bridge-to-newton">The bridge to Newton</h2>
<p>Kepler <em>described</em> these patterns but couldn’t say <em>why</em> they were true. Newton
later showed that all three laws fall straight out of his single inverse-square
law of gravity from <a href="/blog/posts/01-what-is-gravity/">post one</a>. The same <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><msup><mi>r</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">1/r^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em"></span><span class="mord">1/</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> that
weakened the force on our slider is what bends orbits into ellipses and sets
their rhythm.</p>
<p>Now that we understand the shape and timing of orbits, we can do something
genuinely useful: move a spacecraft from one orbit to another as cheaply as
possible.</p>
<hr/>
<p><strong>Previously:</strong> <a href="/blog/posts/03-orbital-speed-and-escape/">Orbital Speed &amp; Escape Velocity ←</a>
 · 
<strong>Next up:</strong> <a href="/blog/posts/05-hohmann-transfers/">Hohmann Transfers →</a></p>  </article>  </main> <footer class="border-t border-surface-800 py-8 text-sm text-ink-400"> <p>
Orbital Notes — a friendly tour of how things fly through space.
          Built with Astro, React islands & KaTeX.
</p> </footer> </div> </body></html>