<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v5.18.2"><meta name="description" content="Between any two orbiting bodies lie five special points where a spacecraft can hover in step with both. They are where we put our best space telescopes."><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><title>Lagrange Points: Parking Spots in Space — Orbital Notes</title><link rel="stylesheet" href="/blog/_astro/_slug_.7jANj8pc.css"></head> <body class="starfield"> <div class="mx-auto flex min-h-screen max-w-3xl flex-col px-5"> <header class="flex items-center justify-between py-6"> <a href="/blog/" class="group flex items-center gap-2 text-lg font-bold tracking-tight"> <span class="inline-block h-3 w-3 rounded-full bg-accent-500 shadow-[0_0_10px_2px_rgba(59,130,246,0.5)] transition group-hover:bg-accent-400"></span> <span>Orbital Notes</span> </a> <nav class="flex gap-5 text-sm text-ink-400"> <a class="transition hover:text-ink-50" href="/blog/">Home</a> <a class="transition hover:text-ink-50" href="/blog/about">About</a> </nav> </header> <main class="flex-1 py-6">  <article class="prose"> <a href="/blog/" class="text-sm text-accent-400 no-underline hover:text-teal-400">
← Back to all posts
</a> <header class="mt-6 mb-10 border-b border-surface-800 pb-8"> <p class="mb-3 text-sm font-medium uppercase tracking-wider text-teal-400">
Part 7 of the series
</p> <h1 class="!mt-0 text-3xl font-extrabold sm:text-4xl">Lagrange Points: Parking Spots in Space</h1> <p class="!mt-3 text-lg text-ink-400">Between any two orbiting bodies lie five special points where a spacecraft can hover in step with both. They are where we put our best space telescopes.</p> <div class="mt-4 flex flex-wrap items-center gap-3 text-sm text-ink-400"> <time datetime="2025-02-17T00:00:00.000Z">February 17, 2025</time> <span class="flex flex-wrap gap-2"> <span class="rounded-full bg-surface-800 px-2.5 py-0.5 text-xs text-accent-400">
#lagrange </span><span class="rounded-full bg-surface-800 px-2.5 py-0.5 text-xs text-accent-400">
#three-body </span><span class="rounded-full bg-surface-800 px-2.5 py-0.5 text-xs text-accent-400">
#mission-design </span> </span> </div> </header>  <p>We just saw how to swing <em>past</em> a planet for free speed. Now for the opposite
trick: how to <strong>stop</strong> relative to two bodies at once and stay there with almost
no effort. The answer is one of the most elegant results in all of orbital
mechanics — the five <strong>Lagrange points.</strong></p>
<h2 id="the-problem-with-staying-put-in-space">The problem with “staying put” in space</h2>
<p>Everything in space is orbiting something, and <a href="/blog/posts/03-orbital-speed-and-escape/">orbital speed depends on
distance</a>: closer means faster, farther
means slower. So a satellite a little closer to the Sun than Earth would orbit
<em>faster</em> and pull ahead of us; one a little farther would lag behind. There’s
seemingly no way to keep a fixed position relative to the Earth as it goes around
the Sun.</p>
<p>Except there is — at five precise spots. At these points the combined pull of the
<strong>two</strong> big bodies provides exactly the force needed to orbit at <em>their</em> shared
rate, so a small third body holds station with the pair, going around the Sun
once a year right alongside us.</p>
<h2 id="meet-the-five-points">Meet the five points</h2>
<p>Joseph-Louis Lagrange found all five in 1772. Three of them lie on the line
running through both bodies; the other two sit off to the sides.</p>
<ul>
<li><strong>L1</strong> — between the two bodies. (For Sun–Earth, this is sunward of us — a
perfect perch for solar observatories that need an uninterrupted view of the
Sun.)</li>
<li><strong>L2</strong> — just <em>beyond</em> the smaller body, on the far side from the larger one.
Cold, stable-ish, and always pointing away from the Sun: the home of the James
Webb Space Telescope.</li>
<li><strong>L3</strong> — on the <em>opposite</em> side of the larger body, forever hidden behind it.</li>
<li><strong>L4 and L5</strong> — sixty degrees ahead of and behind the smaller body, each one
forming a perfect <strong>equilateral triangle</strong> with the two bodies.</li>
</ul>
<p>Drag the slider to change how heavy the smaller body is and watch the points
rearrange. Notice that L1 and L2 slide in and out along the line, while L4 and L5
stay pinned at their 60° corners no matter what:</p>
<style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="FxfH" prefix="r1" component-url="/blog/_astro/LagrangePoints.CjV-ij36.js" component-export="default" renderer-url="/blog/_astro/client.CWUEW1GN.js" props="{}" ssr client="visible" opts="{&quot;name&quot;:&quot;LagrangePoints&quot;,&quot;value&quot;:true}" await-children><figure style="margin:2rem 0;padding:1.25rem;border-radius:1rem;border:1px solid #1f1f1f;background:linear-gradient(180deg, rgba(23,23,23,0.85), rgba(10,10,10,0.85));box-shadow:0 10px 40px -20px rgba(0,0,0,0.6);opacity:0;transform:translateY(24px)"><figcaption style="margin-bottom:1rem"><div style="font-weight:700;font-size:1.05rem;color:#ededed">The five parking spots of a two-body system</div><div style="font-size:0.85rem;color:#a1a1a1;margin-top:0.2rem">Five points where gravity and orbital motion balance so a craft holds station.</div></figcaption><svg viewBox="0 0 420 320" style="width:100%;height:auto;background:#0a0a0a;border-radius:0.75rem"><circle cx="150" cy="160" r="150" fill="none" stroke="#262626" stroke-width="1.5"></circle><line x1="-5.000000000000028" y1="160" x2="344.81404746557166" y2="160" stroke="#1f1f1f" stroke-width="1"></line><circle cx="150" cy="160" r="11" fill="#60a5fa"></circle><text x="150" y="186" fill="#a1a1a1" font-size="11" text-anchor="middle">primary</text><circle cx="300" cy="160" r="6" fill="#2dd4bf"></circle><text x="300" y="182" fill="#a1a1a1" font-size="11" text-anchor="middle">secondary</text><circle cx="255.18595253442834" cy="160" r="4" fill="#fbbf24" stroke="none"></circle><text x="255.18595253442834" y="151" fill="#fbbf24" font-size="11" text-anchor="middle">L1</text><circle cx="344.81404746557166" cy="160" r="4" fill="#fbbf24" stroke="none"></circle><text x="344.81404746557166" y="151" fill="#fbbf24" font-size="11" text-anchor="middle">L2</text><circle cx="-5.000000000000028" cy="160" r="4" fill="#fbbf24" stroke="none"></circle><text x="-5.000000000000028" y="151" fill="#fbbf24" font-size="11" text-anchor="middle">L3</text><circle cx="225" cy="30.0961894323342" r="4" fill="#fbbf24" stroke="none"></circle><text x="233" y="34.0961894323342" fill="#fbbf24" font-size="11">L4</text><circle cx="225" cy="289.9038105676658" r="4" fill="#fbbf24" stroke="none"></circle><text x="233" y="293.9038105676658" fill="#fbbf24" font-size="11">L5</text></svg><div style="margin-top:0.9rem;color:#a1a1a1;font-size:0.9rem">Mass ratio<!-- --> <strong style="color:#60a5fa">μ = <!-- -->0.080</strong> <!-- -->— how heavy the secondary is compared with the whole system.</div><input type="range" min="0.005" max="0.2" step="0.005" style="width:100%;accent-color:#14b8a6;margin-top:0.4rem" aria-label="Secondary-to-total mass ratio" value="0.08"/><div style="margin-top:0.6rem;color:#a1a1a1;font-size:0.85rem">Heavier secondary → L1 and L2 push farther out from it, while L4 and L5 stay locked at the 60° corners no matter what.</div></figure><!--astro:end--></astro-island>
<h2 id="stable-hills-and-unstable-saddles">Stable hills and unstable saddles</h2>
<p>Not all five points are equally comfortable to sit at.</p>
<ul>
<li><strong>L4 and L5 are stable</strong> (as long as the big body is at least ~25× the smaller
one). Nudge an object there and it gently loops back. That’s why they collect
debris naturally: Jupiter’s <strong>Trojan asteroids</strong> are tens of thousands of rocks
pooled in the Sun–Jupiter L4 and L5 points, shepherded there over billions of
years.</li>
<li><strong>L1, L2 and L3 are unstable</strong> — like balancing a marble on a saddle. A
spacecraft parked there will slowly drift off, so it must nudge itself back
every few weeks with tiny <strong>station-keeping</strong> burns. It’s still wildly cheaper
than fighting gravity from scratch.</li>
</ul>
<h2 id="why-we-build-telescopes-out-there">Why we build telescopes out there</h2>
<p>Sun–Earth <strong>L2</strong>, about 1.5 million km beyond us, is prime real estate. A
telescope there:</p>
<ul>
<li>keeps the Sun, Earth and Moon all bunched together in one patch of sky, so a
single sunshield can block all three and let the instruments run brutally cold;</li>
<li>orbits the Sun in lockstep with Earth, so it never falls behind or drifts away;</li>
<li>enjoys a clear, stable view of deep space with no planet looming nearby.</li>
</ul>
<p>The James Webb Space Telescope lives there now, as did Gaia and Planck before it.
<strong>L1</strong>, on the sunward side, hosts Sun-watchers like SOHO and DSCOVR.</p>
<h2 id="the-view-from-here">The view from here</h2>
<p>Starting from a single idea — gravity weakening as <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><msup><mi>r</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">1/r^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em"></span><span class="mord">1/</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span> — we have built our
way through orbits, escape, ellipses, transfers, slingshots, and now to the quiet
equilibrium points where spacecraft can simply <em>rest</em> between worlds:</p>
<ul>
<li><strong>Gravity assists</strong> borrow a planet’s motion for free speed.</li>
<li><strong>Lagrange points</strong> are the natural parking spots of any orbiting pair — five
places where the whole tug-of-war of gravity finally balances out.</li>
</ul>
<p>Everything fancier in spaceflight is built from exactly these pieces. Thanks for
falling around the planet — and now, for hovering perfectly still beside it.</p>
<hr/>
<p><strong>Previously:</strong> <a href="/blog/posts/06-gravity-assists/">Gravity Assists ←</a>
 · 
<a href="/blog/">Back to the start ↺</a></p>  </article>  </main> <footer class="border-t border-surface-800 py-8 text-sm text-ink-400"> <p>
Orbital Notes — a friendly tour of how things fly through space.
          Built with Astro, React islands & KaTeX.
</p> </footer> </div> </body></html>